{
  "ConnectionStrings": {
    "NewRichDatabase": "Server=localhost;Database=NewRich;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "NewRich.Api",
    "Audience": "NewRich.Clients",
    "Key": "C8F3A91E4B72D0568F1A9C3E7B4D2F80A1C6E5D9B3F7A0248E6C1D5B9A3F7E20"
  },
  "Qr": {
    "MasterKey": "B7E4C19A83D206F5E8A14C9B3D7F20E6A5C8B1D4E7F93A0C6B2D5E8F1A4C7D90",
    "KeyId": "8f2c1a6e-4b09-4d73-9e21-5a7c0b8d3f14"
  },
  "Storage": {
    "Chat": "chat-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origenes": [ "http://localhost:5274", "http://127.0.0.1:5274" ]
  }
}
