{
  "ConnectionStrings": {
    "NewRichDatabase": "Server=localhost;Database=NewRich;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
