{
  "Api": {
    "BaseUrl": "https://api-ventas-prod-ffh4dmdhgpcsapda.westus3-01.azurewebsites.net/"
  },
  "RegistroPda": {
    "RutaAdb": "wwwroot/android/adb.exe",
    "RutaApk": "wwwroot/android/com.newrich.pda-Signed.apk",
    "PuertoPuenteUsb": 5295
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
